{"flutter":{"platforms":{"android":{"default":{"projectId":"webrtc-47186","appId":"1:1032607921500:android:a84dba87bb8e301d6cbd99","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"webrtc-47186","configurations":{"android":"1:1032607921500:android:a84dba87bb8e301d6cbd99","windows":"1:1032607921500:web:636aa4e65b9a3da06cbd99"}}}}}}